# ... outras propriedades do Sonar
sonar.projectKey=Jp-Vianna_Projeto-bicicletario
sonar.organization=jp-vianna
sonar.host.url=https://sonarcloud.io

# Propriedades de Source e Test
sonar.sources=src/main/java
sonar.tests=src/test/java

# Propriedade de Cobertura
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml