# SonarCloud Configuration File

sonar.organization=jp-vianna
sonar.projectKey=Jp-Vianna_Projeto-bicicletario

# Path to the compiled classes
sonar.java.binaries=target/classes

# Path to the code coverage report
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
