spring.application.name=bicicletario

# Habilita o console web do H2
spring.h2.console.enabled=true
# Define o caminho para acessar o console (ex: http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console

# Essas linhas geralmente não são necessárias, pois o Spring Boot as assume,
# mas servem para deixar claro qual é a fonte de dados.
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
